# uuutalkfinal

./: output.txt  pom.xml
src/main/java/cn/keeponline/telegram/: TaskInitRunner.java  TelegramApplication.java
src/main/java/cn/keeponline/telegram/component/: AsyncComponent.java  TaskManager.java
src/main/java/cn/keeponline/telegram/config/: BackstageIpWhitelistOutputDTO.java  BackstageIpWhitelistVO.java  BackstageIpWhitelistVOMapper.java  Constants.java  CorsConfig.java  HttpRequestMethod.java  JacksonConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/cn/keeponline/telegram/context/: SysUserContext.java
src/main/java/cn/keeponline/telegram/controller/: ControllerBase.java  MessageController.java  PictureController.java  QRCodeController.java  SendRecordController.java  SysUserController.java  TaskController.java  TestController.java  TestUpdate2.java  UserInfoController.java  UserPackageController.java
src/main/java/cn/keeponline/telegram/dto/: FriendDTO.java  FriendInfo.java  GroupDTO.java  GroupInfo.java  HeaderDTO.java  MessageDTO.java  MessageDetailPageDTO.java  MsgBodyDTO.java  MsgHeadDTO.java  PictureDTO.java  QRDTO.java  SendGeneralDTO.java  WSResponse.java  YResponse.java
src/main/java/cn/keeponline/telegram/dto/uuudto/: SearchDTO.java  Test.java  UUUFriendDTO.java  UUUGroupDTO.java  UUUGroupMemberDTO.java  UUUGroupVO.java  UUURegionDTO.java  UUURegionVO.java
src/main/java/cn/keeponline/telegram/dto/uuuvo/: SearchVO.java
src/main/java/cn/keeponline/telegram/dto/ws/: GmsgDTO.java  MarksDTO.java  SmetaDTO.java
src/main/java/cn/keeponline/telegram/entity/: Message.java  MsgRecord.java  PictureInfo.java  SendRecord.java  SysUser.java  SystemConfigs.java  User.java  UserInfo.java  UserPackage.java  UserTask.java
src/main/java/cn/keeponline/telegram/exception/: BizzRuntimeException.java  Exception2.java
src/main/java/cn/keeponline/telegram/filter/: BaseFilter.java  TokenCheckFilter.java  WrappedHttpServletRequest.java
src/main/java/cn/keeponline/telegram/input/: AddBatchTaskInput.java  AddPackageInput.java  AddTaskInput.java  ExtendPackageInput.java  InsertMessageInput.java  ListMessageByUserIdInput.java  ListMessageDetailInput.java  ListSysUserInput.java  ListUsersInput.java  StopAllTaskInput.java  StopTaskInput.java  SysUserDeleteInput.java  SysUserInsertInput.java  SysUserUpdateInput.java  UpdateFrequencyInput.java
src/main/java/cn/keeponline/telegram/mapper/: MessageMapper.java  MsgRecordMapper.java  PictureInfoMapper.java  SendRecordMapper.java  SysUserMapper.java  SystemConfigsMapper.java  UserInfoMapper.java  UserMapper.java  UserPackageMapper.java  UserTaskMapper.java
src/main/java/cn/keeponline/telegram/response/: Page.java  Response.java  ResponseEnum.java
src/main/java/cn/keeponline/telegram/schedule/: RestartAbnormalTask.java
src/main/java/cn/keeponline/telegram/service/: MessageService.java  SysUserService.java  TaskService.java  UserInfoService.java
src/main/java/cn/keeponline/telegram/service/impl/: MessageServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/keeponline/telegram/talktools/: Main.java
src/main/java/cn/keeponline/telegram/talktools/cache/: GlobalCache.java
src/main/java/cn/keeponline/telegram/talktools/config/: UUTalkGlobalConfig.java
src/main/java/cn/keeponline/telegram/talktools/core/: AESCipher.java  ByteBuffer.java  ContentType.java  DecodeBuffer.java  PacketByteBuffer.java  PacketDecoder.java  PacketEncoder.java  PacketType.java  ReasonCode.java  RecvSetting.java  SendSetting.java  UUTalkTool.java
src/main/java/cn/keeponline/telegram/talktools/handler/: UUTalkOnMessage.java
src/main/java/cn/keeponline/telegram/talktools/logging/: Logging.java
src/main/java/cn/keeponline/telegram/talktools/services/: OssMultipartUploader.java  UuutalkApiClient.java  UuutalkConfig.java  WasmSigner.java
src/main/java/cn/keeponline/telegram/talktools/uutalk/: UUTalkClient.java
src/main/java/cn/keeponline/telegram/talktools/ws/: ShareManager.java  UUTalkWsCore.java  WebSocketWrapper.java
src/main/java/cn/keeponline/telegram/task/: AsyncConfig.java  ThreadPoolUtil.java
src/main/java/cn/keeponline/telegram/test/: RSAUtils.java  SendMessage.java  Test.java  UneedFileRoute.java  UneedRequest.java  UneedUploadFile.java  YWebSocket.java
src/main/java/cn/keeponline/telegram/utils/: AesDecryptor.java  FileHandler.java  FixedSizeMap.java  GoogleAuthenticator.java  Json2.java  Jwt2.java  PasswordUtils.java  SafeFileMd5Changer.java  Snowflake.java  SnowflakeIdUtils.java  StringReplaceExample.java  UneedCrypto.java
src/main/java/cn/keeponline/telegram/vo/: GetGoogleTokenVO.java  MessageDetailPageVO.java  MessageVO.java  SysUserLoginVO.java  UpdatePasswordVO.java
src/main/resources/: abc.txt  application.yml
src/main/resources/assets/: hmac_signer_bg.c51da387c65b1674ac48.wasm
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mapper/: MessageMapper.xml  MsgRecordMapper.xml  SendRecordMapper.xml  SysUserMapper.xml  SystemConfigsMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPackageMapper.xml  UserTaskMapper.xml
